// Place all the styles related to the Landings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap-sprockets"
@import "bootstrap"

.navbar-default
  background-color: #036E91
  color: #FFF !important

.navbar-brand
  color: #FFF !important

.navbar-default .navbar-nav > li > a
  color: #FFF

.navbar-default .navbar-nav > li > a:hover
  color: #F5F5F5

.jumbotron 
  padding-top: 10px
  margin-top: 10px
  margin-bottom: 5px
  background-color: #F5F5F5
  text-align: center

  .title
    color: #055C94

  .company
    color: #055C94

.wrapper
  margin: 15px

.panel
  margin: 0 auto

  img
    height: 75px

.panel-body
  text-align: left
  box-shadow: 0px 3px 5px rgba(87, 87, 87, 0.75)

.center
  text-align: center

.box-container
  margin-left: auto
  margin-right: auto


.horizontal
  display: block !important
  margin-left: auto !important
  margin-right: auto !important
 
input

  body
  width: 250px

.btn-primary
  font-size: 24px
  border-radius: 2px

.btn-success
  font-size: 24px
  border-radius: 2px

.table
  margin-left: 25px
  margin-right: 25px

.bottom-margin
  margin-bottom: 50px
